src/proto/storage.proto

package individe.storage;

syntax = "proto3";

enum EncryptionAlgorithm {
    AES = 0;
}

message File {
    string name = 1;
    uint64 size = 2;
    optional bytes multihash = 3;
    bool encrypted = 4;
    uint64 lastModified = 5;
    optional File previousVersion = 6;
}

message Directory {
    optional string name = 1;
    repeated File files = 2;
    repeated Directory directories = 3;
    uint64 lastModified = 4;
    optional Directory previousVersion = 5;
}

message Storage {
    EncryptionAlgorithm encryption = 1;
    Directory data = 2;
}