src/proto/storage.proto

package individe;

syntax = "proto3";

enum EncryptionAlgorithm {
    AES = 0;
}

message File {
    string name = 1;
    uint64 size = 2;
    bytes multihash = 3;
    bool encrypted = 4;
    map<uint64, File> previous_versions = 5; // timestamp to File mapping
}

message Directory {
    optional string name = 1;
    uint64 size = 2;
    repeated File files = 3;
    repeated Directory directories = 4;
    map<uint64, Directory> previous_versions = 5; // timestamp to Directory mapping
}

message Storage {
    EncryptionAlgorithm encryption = 1;
    Directory data = 2;
}